{
  "revision": "4404de4",
  "builtAt": null,
  "entries": [
    {
      "id": "esp32c6",
      "label": "LED Mapper player \u2014 ESP32-C6",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    },
    {
      "id": "esp32c6_netstack",
      "label": "LED Mapper player \u2014 ESP32-C6 (netstack)",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    }
  ],
  "version": "0.0.0-dev",
  "commit": "4404de46f7f916e86ceb2713a9e1142d6b98cf72"
}
