{
  "revision": "c4b185a",
  "builtAt": null,
  "entries": [
    {
      "id": "esp32c6",
      "label": "LED Mapper player \u2014 ESP32-C6",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    },
    {
      "id": "esp32c6_netstack",
      "label": "LED Mapper player \u2014 ESP32-C6 (netstack)",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    }
  ],
  "version": "0.0.0-dev",
  "commit": "c4b185a5219fa039d56028a49352b043e867e39c"
}
