{
  "revision": "5e5c0cc",
  "builtAt": null,
  "entries": [
    {
      "id": "esp32c6",
      "label": "LED Mapper player \u2014 ESP32-C6",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    },
    {
      "id": "esp32c6_netstack",
      "label": "LED Mapper player \u2014 ESP32-C6 (netstack)",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    }
  ],
  "version": "0.0.0-dev",
  "commit": "5e5c0cc665090fcdc336321be71de4856b7a04cb"
}
