{
  "revision": "3771086",
  "builtAt": null,
  "entries": [
    {
      "id": "esp32c6",
      "label": "LED Mapper player \u2014 ESP32-C6",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    },
    {
      "id": "esp32c6_netstack",
      "label": "LED Mapper player \u2014 ESP32-C6 (netstack)",
      "chip": "esp32c6",
      "family": "esp",
      "manifest": "flash.json"
    }
  ],
  "version": "0.0.0-dev",
  "commit": "377108606dbe89e43a24fd62f34d9ab43cf484c7"
}
