{
  "name": "@ledmapper/web",
  "version": "0.1.0",
  "description": "LED Mapper phone web app (M5 capture, M6 CV, M7 net, M8 UI) + the virtual LED wall test page.",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@ledmapper/protocol": "workspace:*",
    "@splanc/camera-bridge": "link:./native-plugins/camera-bridge",
    "@splanc/speech-bridge": "link:./native-plugins/speech-bridge",
    "@splanc/wss-bridge": "link:./native-plugins/wss-bridge",
    "esptool-js": "^0.6.0",
    "jsqr": "^1.4.0",
    "web-serial-polyfill": "^1.0.15"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.71.0",
    "@bufbuild/protoc-gen-es": "^2.12.1",
    "@capacitor/cli": "^8.5.0",
    "@types/node": "24.10.9",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.10",
    "@types/webxr": "0.5.24",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  }
}
